<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;800&display=swap" rel="stylesheet">
    <title>Perfil do usuário</title>
</head>
<body id="container">
    <div class="perfil-usuario">
        <div class="informacao-usuario">
            <div class="foto-usuario">
                <img src="../perfil-usuario/src/images/foto-perfil.png" width="85px" height="85px">
            </div>
                <div class="dados-usuario">
                    <h1>Fabiola Spredemann</h1>
                    <p>@fabispredemann</p>
                </div>
                <div class="button">
                    <img src="./src/images/edit-icone.svg.svg" alt="Icone de editar" width="20px" height="30px">
                    <p>Editar</p>
                </div>
            </div>
        <div class="Perfil">
            <div class="Projetos">
                <p>Projetos</p> 
                <h4>27</h4>
            </div>
            <div class="Estrelas">
                <p>Estrelas</p>
                <h4>302</h4>
            </div>
            <div class="Seguidores">
                <p>Seguidores</p>
                <h4>83</h4>
            </div>
        </div>
    </div>
</body>
</html>